<!DOCTYPE html>
<html>
<Title> My Favorite Weapons in Elden Ring</Title>
<style type="text/css">

div.gallery {
    margin: 10px;
    border: 0px solid #ccc;
    float: left;
    width: 250px;
    align-items: baseline
}

div.gallery:hover {
    border: #777;
}
div.desc {
    padding: 15px;
    text-align: center;
}
body {
   background-color: black;
   background-image: url(background.jpg);
   background-position:right 0% bottom 80%;
   background-size: 40%;
   background-repeat: no-repeat;
   
}

h1 {
    text-align: left;
}
h2 {
    font-size: 20px;
}
p {
    text-align: left;
    
}

    
</style>


<h1 style="color:White;">5 of my favorite weapons in Elden Ring</h1>
<br>
<h2 style="color:White;">Elden Ring is an open world gameplay. </h2>
<p style="color:white;">These are the 5 weapons i have used the most in my 1st playthrough. They are my favorite in my opinion.<br>
    I have been playing these games since they came out. Starting with the Darksouls series, Bloodbourne 
    and now Elden Rings.<br>Games i haven't played from the developers are Demon Souls and Sekiro Shadows Die Twice. </p>
    <br>
<body>

    <div class="gallery">
<a target="_blank" href="https://eldenring.fandom.com/wiki/Bloodhound%27s_Fang">
    <img src="Bloodhound fang.jpg" width="375" height="275">
</a>
<div style="color:#ccc;" class="desc">Bloodhound Fang</div>
</div>

<div class="gallery">
    <a target="_blank" href="https://eldenring.wiki.fextralife.com/Morgott's+Cursed+Sword">
        <img src="greatsword.jpg" width="375" height="275">
    </a>
    <div style="color:#ccc;" class="desc">Greatsword</div>
    </div>  
<div class="gallery">
    <a target="_blank" href="https://eldenring.wiki.fextralife.com/Rivers+of+Blood">
        <img src="Rivers of blood.jpg" width="375" height="275">
    </a>
    <div style="color:#ccc;" class="desc">Rivers of blood</div>
    </div>       
   
    <div class="gallery">
        <a target="_blank" href="https://eldenring.wiki.fextralife.com/Starscourge+Greatsword">
            <img src="star courage.jpg" width="375" height="275">
        </a>
        <div style="color:#ccc;" class="desc">Starscourge</div>
        </div>        
        
     <div class="gallery">
            <a target="_blank" href="https://eldenring.wiki.fextralife.com/Morgott's+Cursed+Sword">
                <img src="morgott-sword.jpg" width="375" height="275">
            </a>
            <div style="color:#ccc;" class="desc">Morgott's Cursed Sword</div>
            </div>       

            
        
     
<h2 style="color:white;">  </h2>


            








</body>

</html>
